# CloudNexT 2017 - GDG Malaga #

Repository for the CloudNext event in Málaga. 
### What is this repository for? ###

* Deploying a basic hello world application
* Deploying a music rating app (Guestbook-like)